<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        android:padding="10sp">

        <Button
            android:id="@+id/previous_day"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#b3b3b3"
            android:textSize="40sp"
            android:background="#00000000"/>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Day"
            android:textSize="40sp"
            android:textColor="#b3b3b3"
            android:gravity="center"/>

        <Button
            android:id="@+id/next_day"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#b3b3b3"
            android:textSize="40sp"
            android:background="#00000000"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Test"
                android:textSize="30sp"
                android:textColor="#b3b3b3"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>