<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Food"
        android:textSize="50dp"
        android:background="#515151"
        android:textColor="#b3b3b3"
        android:onClick="newFood"
        android:layout_marginBottom="1sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Symptom"
        android:textSize="50dp"
        android:background="#515151"
        android:textColor="#b3b3b3"
        android:onClick="newSymptom"
        android:layout_marginTop="1sp"/>

</LinearLayout>